DEFAULT_NETWORK_NAME=sonarqube
CONTAINER_SERVER_NAME=jenkins_server
CONTAINER_DOCKER_NAME=jenkins_docker
SONARQUBE_NETWORK=sonarqube
JENKINS_DOCKER_HOST_PORT=2376
JENKINS_WEB_HOST_PORT=3546
JENKINS_SLAVE_SERVERS_HOST_PORT=9678